{
  "name": "tep-9-site",
  "version": "0.1.0",
  "description": "Temporal Equivalence Principle: A Proper-Time Domain Boundary in the Outer Solar System",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "python3 -m http.server 8000",
    "build": "node build.js",
    "build:markdown": "npm run build && node html-to-markdown.js",
    "markdown": "node html-to-markdown.js"
  },
  "keywords": [
    "TEP-9",
    "Temporal Equivalence Principle",
    "Outer Solar System",
    "Kuiper Belt",
    "Extreme Trans-Neptunian Objects",
    "Planet Nine",
    "Cometary Orbits",
    "Proper Time",
    "Domain Boundary",
    "Celestial Mechanics",
    "Astrometry",
    "Modified Gravity",
    "Scalar-Tensor Gravity",
    "Orbital Dynamics",
    "Oort Cloud",
    "Astrophysics",
    "Observational Astrophysics"
  ],
  "author": "Matthew Lukin Smawfield",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "js-yaml": "^5.4.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
